# verhack

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
.github/workflows/: build.yml
src/main/java/com/example/verhack/: Verhack.java
src/main/java/com/example/verhack/client/: KeyInit.java
src/main/java/com/example/verhack/client/gui/: HackMenuScreen.java
src/main/java/com/example/verhack/module/: Category.java  Module.java  ModuleManager.java
src/main/java/com/example/verhack/module/combat/: BowAimbot.java  KillAura.java  MeleeAimbot.java  ProjectileHoming.java
src/main/java/com/example/verhack/module/combat/aimbot/: BowAimbot.java  MeleeAimbot.java
src/main/java/com/example/verhack/module/exploit/: ItemSpawner.java  OpTaker.java
src/main/java/com/example/verhack/module/misc/: ItemSpawner.java  OpTaker.java
src/main/java/com/example/verhack/module/movement/: BoatFly.java  Fly.java  NoFall.java  Speed.java
src/main/java/com/example/verhack/module/player/: GamemodeSwitcher.java  Telekinesis.java  Teleport.java
src/main/java/com/example/verhack/module/player/telekinesis/: Telekinesis.java
src/main/java/com/example/verhack/module/render/: FreeCam.java  XRay.java
src/main/java/com/example/verhack/module/world/: TimeChanger.java
src/main/resources/: pack.mcmeta
src/main/resources/assets/verhack/lang/: en_us.json  tr_tr.json
